# Change leader key (default conflicts with readline bindings)
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Intuitive pane splits
bind-key h split-window -h
bind-key v split-window -v
